<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css?family=Inter');

    body {background-color: rgb(237, 237, 237);}
    h1 {text-align:center;
        font-size:4vw;
        font-family: Poppins;
        color:rgb(19,65,225);
        }
    h2 {text-align:center;
        font-size: 3vw;;
        font-family:Inter;
        }
    p {font-size:30px;
      font-family: Inter;
      font-size:1.5vw;
      }

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(19,65,225);
        }

li {
  float: left;
    }

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
    }

li a:hover {
  background-color: #111111;
            }
</style>

<title>EduMatch Homepage</title>
</head>
<body>

<h1 >EduMatch</h1>
<ul>
    <li><a href="subjects.html">Subjects</a></li><!---might delete?-->
    <li><a href="tutors.html">Tutors</a></li><!---might delete?-->
    <li><a href="login.html">Login</a></li>
    <li><a href="signup.html">Sign up</a></li>
</ul>

    <img src="imgs\homepagestockimg.jpeg" alt="pic of happy people studying" style="width: 100%;">

<h2>About Us</h2>
<p>EduMatch was set up to act as a bridge to connect students to the right tutors. Most of the digital platforms for private tutors are mostly held virtually in our community. In our community, usually tutors are only able to expand their classes through word of
   mouth or through an agency, which consists a comission fee to the agency. We wanted to set up a platform to connect students and tutors based on their requirements and schedule, with direct communication between each other taking no comissions on our side.
</p>

</body>
</html>
