<!DOCTYPE html>
<html>

<head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Inter');

    body {background-color: rgb(237, 237, 237);}
    h1 {text-align:center;
        font-size:100px;
        font-family: Poppins;
        color:rgb(19,65,225);
        }
    h2 {
        font-size:60px;
        color:rgb(105,65,64)
        }
    p {font-size:30px;
        color:rgb(105,65,64)
        }

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(19,65,225);
        }

li {
  float: left;
    }

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
    }

li a:hover {
  background-color: #111111;
            }
</style>

<title>EduMatch</title>
</head>
<body>

<h1 >EduMatch</h1>
<ul>
    <li><a href="subjects">Subjects</a></li><!---might delete?-->
    <li><a href="tutors">Tutors</a></li><!---might delete?-->
    <li><a href="login">Login</a></li>
    <li><a href="signup">Sign up</a></li>
</ul>
<h2>Log In</h2>
<p >Find the right tutor for your learning journey</p>

</body>
</html>